// .env.example
STEAM_API_KEY=your_steam_api_key_here
AUTHORIZATION_URL=https://steamcommunity.com/openid/login
EMAIL_DOMAIN=steamcommunity.com
TEBEX_SECRET_KEY=your_tebex_secret_key_here
TEBEX_WEBSTORE_IDENTIFIER=your_tebex_webstore_identifier_here
